<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
  #box-1 {
    background-color: blanchedalmond;
   border-width: 3px;
    border-color: red;
    border-style: solid;
    /* it is possible to write one line but not preffered */
    /* border: 3px solid red; */
    border-radius: 10px;
  }
  #box-2 {
    background-color:#333;
    color: #fff; /* text color*/
    border-top: blue solid 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #box-3 {
    /* background-image: url('./img/stars.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; */
    background: url('./img/stars.jpg') no-repeat center center/cover;
    color: white;
    height: 300px;
    width: 600px;
  }
  #box-4 {
    background: url('./img/leaf.png') no-repeat center center;
    background-attachment: fixed;
  }
  </style>
</head>
<body>
  <div id="box-1">
    <H3>Box one</H3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptate voluptas doloribus est modi animi rem enim aliquid molestias delectus.</p>
  </div>
  <div id="box-2">
    <br>
    <H3>Box two</H3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptate voluptas doloribus est modi animi rem enim aliquid molestias delectus.</p>
  </div>
  <div id="box-3">
    <H3>Box three</H3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptate voluptas doloribus est modi animi rem enim aliquid molestias delectus.</p>
  </div>
  </div>
  <div id="box-4">
    <H3>Box four</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio ducimus dolor! Maiores distinctio recusandae, cumque cum nam tenetur repellat.</p>
  </div>
</body>
</html>