<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container {
      max-width: 700px;
      /* align to the center */
      margin: 30px auto;
    }

    .clr {
      clear:both;
    }

    .box {
      background: lightgrey;
      border: 1px grey solid;
      padding: 20px;
      margin-bottom: 10px;
      /* margin-right: 1%; */
    }

    .box p {
      /* text align */
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }

    #box-5 {
      float: left;
      width: 49%;
    }
    #box-6 {
      float: right;
      width: 49%;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nulla enim porro quisquam ducimus voluptate assumenda nesciunt tenetur quam optio.</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nulla enim porro quisquam ducimus voluptate assumenda nesciunt tenetur quam optio.</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nulla enim porro quisquam ducimus voluptate assumenda nesciunt tenetur quam optio.</p>
    </div>

    <div class="clr"></div>

    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nulla enim porro quisquam ducimus voluptate assumenda nesciunt tenetur quam optio.</p>
    </div>
    <div id="box-5" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nulla enim porro quisquam ducimus voluptate assumenda nesciunt tenetur quam optio.</p>
    </div>
    <div id="box-6" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nulla enim porro quisquam ducimus voluptate assumenda nesciunt tenetur quam optio.</p>
    </div>

    <div class="clr"></div>

    <div id="box-7" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nulla enim porro quisquam ducimus voluptate assumenda nesciunt tenetur quam optio.</p>
    </div>
  </div>
 
</body>
</html>