<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
<style>
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
a {
  text-decoration: none;
  color: #333;
}
a:hover {
color: coral;
/* font-family: Arial, Helvetica, sans-serif; */
/* text-decoration: underline; */
}
/* a:visited {
  color: red;
} */
a:active {
  color: red;
}
/* button styling */
.btn {
  background: #4c6ca0 ;
  color: #ffff;
  border: none;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  }

  .btn:hover {
    color: #f4f4f4;
    background: #446190;
  }
</style>
</head>
<body>
  <a class="btn" href="#">Click here</a>
  <br><br>
  <button class="btn">Button</button>
</body>
</html>