<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Unints</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background:#f4f4f4;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <Header>
    <h1>Welcome to Our web site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facilis dolorem nihil! Iusto, aliquid sed?</p>
    <a href="#" class="btn">Find Out more</a>
  </Header>

  <Section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat a reiciendis unde magnam accusamus maxime, hic temporibus ut eos nostrum ipsa dolor vel totam eum. Quis obcaecati repudiandae vero cum. Repellendus pariatur veniam illo obcaecati aliquid excepturi quae dolore ex doloremque nesciunt asperiores earum voluptates, aspernatur, quas eos! Quos.</p>
  </Section>
</body>
</html>