<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #ffff;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }
/* does not work */
    header:before {
      background: url('https://source.unsplash.com/1600x900/?nature,water')
      no-repeat center center/cover;
      opacity: 0,3;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      z-index: -1;

    }

    
    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    /* After or before */
    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }
  </style>
</head>
<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem doloremque odit animi sint porro cupiditate non neque soluta. Ipsum.</p>
  </header>

  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, ducimus quidem? Fugit numquam eius omnis harum commodi odio expedita, maxime, vero possimus nesciunt neque laborum ex aspernatur. Quasi, hic ullam.</p>
  </section>
</body>
</html>