<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box shadows</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;
      /* offset-x | offset-y | color */
      box-shadow: 10px 10px teal;
      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 5px 5px 20px teal;
      /* negative values */
      box-shadow: -10px -10px 20px teal;
      /* offset-x | offset-y | spread-radius | blur-radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
       /* inset | offset-x | offset-y | color */
       box-shadow: inset -3px -3px teal;
       /* Multiple shadows  */
       box-shadow: 3px 3px 10px teal, -3px -3px 5px olive;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas, impedit eum consequuntur quibusdam doloribus quo nemo, cum soluta facere qui, sunt nisi. Nobis alias consectetur fugit amet, et quidem!</p>
    </div>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas, impedit eum consequuntur quibusdam doloribus quo nemo, cum soluta facere qui, sunt nisi. Nobis alias consectetur fugit amet, et quidem!</p>
    </div>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas, impedit eum consequuntur quibusdam doloribus quo nemo, cum soluta facere qui, sunt nisi. Nobis alias consectetur fugit amet, et quidem!</p>
    </div>
  </div>
</body>
</html>